FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Height="350"
        Width="525">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView x:Name="FolderView"
                  Margin="10,38,4,9"
                  SelectedItemChanged="SelectedItem">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20"
                                           Margin="3"
                                           Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Bottom"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>

        </TreeView>
        <GridSplitter HorizontalAlignment="Stretch"
                      Margin="1,39,0,0"
                      VerticalAlignment="Stretch"
                      Width="4"
                      Grid.Column="1" />
        <Grid Grid.Column="2">
            <ListBox x:Name="myList"
                     HorizontalContentAlignment="Stretch"
                     AlternationCount="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="#FFE5E5E5"
                     BorderBrush="Transparent"
                     ItemContainerStyle="{StaticResource alternatingWithTriggers}"
                     Style="{StaticResource selectedItemStyle}"
                     Margin="12,51,12,131"
                     SelectionChanged="SingleFileSelected"
                     MouseDoubleClick="ItemMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="left"
                                    Width="100"
                                    Orientation="Vertical">
                            <Image Source="{Binding FileImage}"
                                   Width="20"
                                   HorizontalAlignment="Center" />

                            <Label Grid.Column="1"
                                   Content="{Binding FileName}"
                                   HorizontalContentAlignment="Center" />

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   ItemWidth="100"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
        </Grid>
    </Grid>
</Window>
